h1 Choose a new password
= form_for @user, :url => password_reset_path(@token), :html => {:method => :put} do |f|
  - if @user.errors.any?
    div#error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

  div.field
    = f.label :email
    br
    = @user.email
  div.field
    = f.label :password
    br
    = f.password_field :password
  div.field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  div.actions
    = f.submit
