h1 Listing users

= "total: #{@users.total_count} users, #{@stickies_count} stickies"
= paginate @users
table.pure-table
  thead
    tr
      th Email
      th Type
      th Registration date
      th
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.type
        td = user.created_at
        th = "#{user.stickies.size} stickies"
        td = link_to 'Show', user.becomes(User)
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user.becomes(User), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
