h1 Listing users

table.pure-table
  thead
    tr
      th Email
      th Type
      th
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.type
        th = link_to 'Stickies', user_stickies_path(user)
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
