h1 Listing users

= paginate @users
table.pure-table
  thead
    tr
      th Email
      th Type
      th
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.type
        th = link_to "Stickies(#{user.stickies.size})", user_stickies_path(user)
        td = link_to 'Show', user.becomes(User)
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user.becomes(User), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
