h1 Your profile
table.pure-table.pure-table-bordered
  thead
    tr
      th Key
      th Value
  tbody
    tr
      td Email
      td = @user.email

p = link_to 'Edit', edit_user_path(@user), class: 'pure-button'
p = link_to 'Back', :back, class: 'pure-button'
