= form_for(@page) do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"

      ul
        - @page.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :url
    br
    = f.text_field :url
  .actions
    = f.submit
