= form_for @page, html: { class: 'pure-form'} do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"

      ul
        - @page.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    br
    = f.text_field :title, size: 70
  .field
    = f.label :url
    br
    = f.text_field :url, size: 70
  .field
    = f.label :visual_url
    br
    = f.text_field :visual_url, size: 70
  .actions
    = f.submit class: 'pure-button'
