h1 Listing Pages

table.pure-table
  thead
    tr
      th Title
      th URL
  tbody
    - @pages.each do |page|
      tr
        td = page.title.truncate(50)
        td = link_to page.url.truncate(15), page.url
        td = link_to 'Stickies', page_stickies_path(page)
        td = link_to 'Edit', edit_page_path(page)

