h1 Page detail
table.pure-table.pure-table-bordered
  thead
    tr
      th Key
      th Value
  tbody
    tr
      th Title
      th = @page.title.truncate(50)
    tr
      th URL
      th = link_to @page.url.truncate(50), @page.url

= link_to 'Stickies', page_stickies_path(@page), class: 'pure-button'
= link_to 'Edit',     edit_page_path(@page), class: 'pure-button'
