= form_for @sticky, html: { class: 'pure-form' } do |f|
  - if @sticky.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sticky.errors.count, "error")} prohibited this sticky from being saved:"

      ul
        - @sticky.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :content
    br
    = f.text_area :content
  .field
    = f.label :color
    br
    = f.text_field :color
  .field
    = f.label :page
    br
    = f.collection_select :page_id,
                          Page.where(user: @sticky.user),
                          :id,
                          :url,
                          selected: @sticky.page.present? && @sticky.page.id
  .field
    = f.label :width
    br
    = f.number_field :width
  .field
    = f.label :height
    br
    = f.number_field :height
  .field
    = f.label :left
    br
    = f.number_field :left
  .field
    = f.label :top
    br
    = f.number_field :top
  .field
    = f.label :state
    br
    = f.select :state, Sticky.states.keys.to_a, {}, class: 'form-control'
  .field
    = f.label :tags
    br
    = f.collection_select :tags,
                          Tag.where(user: @sticky.user),
                          :id,
                          :name,
                          { selected: @sticky.tags.map {|t| t.id}},
                          multiple: true

  .actions
    = f.submit class: 'pure-button'
