- if @tag.present?
  h1 = "Stickies of tag: #{@tag.name}"
- elsif @page.present?
  h1 = "Stickies of page: #{@page.title}"
- else
  h1 Your Stickies

table.pure-table
  thead
    tr
      th Content
      th Color
      th Page
      th Tags
      th Updated at
      th
  tbody
    - @stickies.each do |sticky|
      tr class=(sticky.is_deleted ? 'pure-table-odd' : '')
        td = sticky.content
        td = sticky.color
        td = link_to sticky.page.title.truncate(40), sticky.page
        td
          - sticky.tags.each do |t|
            = link_to t.name, tag_stickies_path(t)
        td = sticky.updated_at
        td = link_to 'Detail', sticky
br
= link_to 'New Sticky', new_sticky_path, class: 'pure-button'
