h1 Sticky detail
table.pure-table.pure-table-bordered
  thead
    tr
      th Key
      th Value
  tbody
    tr
      td Content
      td = @sticky.content
    tr
      td Color
      td = @sticky.color
    tr
      td Width
      td = @sticky.width
    tr
      td Height
      td = @sticky.height
    tr
      td  Left
      td = @sticky.left
    tr
      td Top
      td = @sticky.top
    tr
      td State
      td = @sticky.state
    tr
      td Page
      td = @sticky.page.url
    - if current_user.admin?
        tr
          td State
          td = @sticky.state
    tr
      td Updated at
      td = @sticky.updated_at
    tr
      td Tags
      td
        - @sticky.tags.each do |tag|
          = link_to tag.name, tag_stickies_path(tag)

p
  = link_to 'Edit', edit_sticky_path(@sticky), class: 'pure-button'
  = link_to 'Destroy', @sticky,  method: :delete,
                                   data: { confirm: 'Are you sure?' },
                                  class: 'pure-button'
