= form_tag user_sessions_path, :method => :post do
  div.field
    = label_tag :email
    br
    = text_field_tag :email
  div.field
    = label_tag :password
    br
    = password_field_tag :password
  div.actions
    = submit_tag "Login"
