= form_tag user_sessions_path, :method => :post, :class => 'pure-form' do
  .field
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .actions
    = submit_tag "Login", :class => 'pure-button pure-button-primary'
